<div>
    <h3 class="panel-title" data-title=""></h3>
    <h3>{{ title }}</h3>

    <form id="change-password-form" class="change-password form-horizontal" >

        {% if needOldPassword %}
            <div class="form-group">
                <label class="control-label col-md-2" localize>oldPassword</label>
                <div class="col-lg-8">
                    <input class="form-control" type="password" name="oldpassword" id="oldpassword" data-parsley-required>
                </div>
            </div>
        {% endif %}

        <div class="form-group">
            <label class="control-label col-md-2" localize>password</label>
            <div class="col-lg-8">
                <input class="form-control" type="password" name="password" id="password" data-parsley-required data-parsley-minlength="6">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" localize>passwordConfirm</label>
            <div class="col-lg-8">
                <input class="form-control" type="password" name="password2" id="password2" data-parsley-required data-parsley-equalto="#password">
            </div>
        </div>

        <div class="text-center">
            <a  id="submit" class="btn btn-primary accent-3-background-border" hasValidate="1"
                action="form" link="users/user_epanel/changePassword?appliedid={{ userID }}" form-id="change-password-form" onResult="destroyAndReloadParent">
                <i class="icon-floppy-disk position-right"></i><lang>save</lang>
            </a>
        </div>

    </form>
</div>